---

# Generic
generic:
  role: ansible-role-docker_build
  role_short: docker_build
  role_description: |
    Install tooling for settings up automatic docker builds

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: true
  rhel10:
    ci: false
    supported: true
  rockylinux8:
    ci: false
    supported: true
  rockylinux9:
    ci: false
    supported: true
  rockylinux10:
    ci: false
    supported: true
  oraclelinux8:
    ci: false
    supported: true
  oraclelinux9:
    ci: false
    supported: true
  oraclelinux10:
    ci: false
    supported: true
  almalinux8:
    ci: false
    supported: true
  almalinux9:
    ci: false
    supported: true
  almalinux10:
    ci: false
    supported: true
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: true
  debian12:
    ci: false
    supported: true
  debian13:
    ci: false
    supported: true
  ubuntu1804:
    ci: false
    supported: true
  ubuntu2004:
    ci: false
    supported: true
  ubuntu2204:
    ci: false
    supported: true
  ubuntu2404:
    ci: false
    supported: true
  fedora41:
    ci: false
    supported: true
  fedora42:
    ci: false
    supported: true
  alpine3:
    ci: false
    supported: true
  docker:
    ci: true
    supported: true

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    post: converge-post.yml
    vars:
      docker_build_preparation: true
      docker_daemon_options:
        "storage-driver": "vfs"
  requirements:
    roles_extra: []
#    roles_extra:
#      - deitkrachten.docker
#      - deitkrachten.docker_compose
#      - deitkrachten.python

# Templates
ci_templates:
  ansible-lint:
    src: ansible-lint/templates/ansible-lint
    dest: .ansible-lint
    force: no
