---

# Generic
generic:
  role: ansible-role-docker_build
  role_short: docker_build
  role_description: |
    Install tooling for settings up automatic docker builds

platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false

molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    vars:
      docker_build_preparation: true
      docker_daemon_options:
        "storage-driver": "vfs"
  requirements:
    roles_extra:
      - docker
      - docker_compose
      - python
